<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio"
        android:visible="false"/>
    <item
        android:id="@+id/nav_registrar_usuario"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        android:title="Registrar Usuario"
        android:visible="false"/>
    <item
        android:id="@+id/nav_clases_grupales"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="Clases Grupales"
        android:visible="false"/>

    <item
        android:id="@+id/nav_reg_clases_grupales"
        android:icon="@drawable/ic_baseline_group_add_24"
        android:title="Registrar Clase Grupal"
        android:visible="false"/>

    <item
        android:id="@+id/nav_inscripciones"
        android:icon="@drawable/ic_baseline_local_activity_24"
        android:title="Mis Inscripciones"
        android:visible="false"/>

    <item
        android:id="@+id/nav_asistencia"
        android:icon="@drawable/ic_baseline_pending_actions_24"
        android:title="Registrar Asistencia"
        android:visible="false"/>

    <item
        android:id="@+id/nav_lista_asistencia"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="Mis Asistencia"
        android:visible="false"/>

    <item
        android:id="@+id/nav_membresia"
        android:icon="@drawable/ic_baseline_card_membership_24"
        android:title="Generar Membresía"
        android:visible="false"/>

    <item
        android:id="@+id/nav_cerrar_sesion"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Cerrar Sesión"
        android:visible="false"/>
</menu>