<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_clases_grupales"
        android:icon="@drawable/ic_baseline_local_activity_24"
        android:title="Clases Grupales" />

    <item
        android:id="@+id/nav_inscripciones"
        android:icon="@drawable/ic_baseline_local_activity_24"
        android:title="Mis Inscripciones" />

    <item
        android:id="@+id/nav_asistencia"
        android:icon="@drawable/ic_baseline_local_activity_24"
        android:title="Asistencia" />

    <item
        android:id="@+id/nav_membresia"
        android:icon="@drawable/ic_baseline_local_activity_24"
        android:title="Membresías" />

    <item
        android:id="@+id/nav_cerrar_sesion"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Cerrar Sesión" />
</menu>