<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/LblMensajeBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola, [USUARIO]"
        android:textAlignment="center"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/txtProximasActividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tus Próximas Actividades"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LblMensajeBienvenida"
        app:layout_constraintVertical_bias="0.053" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInscripciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProximasActividades" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/card_view_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProximasActividades"
        app:shimmer_auto_start="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/gymCardView_Loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/master_class_card_view_loading" />

            <include layout="@layout/master_class_card_view_loading" />

            <include layout="@layout/master_class_card_view_loading" />

            <include layout="@layout/master_class_card_view_loading" />

            <include layout="@layout/master_class_card_view_loading" />

            <include layout="@layout/master_class_card_view_loading" />

            <include layout="@layout/master_class_card_view_loading" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>